<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
        body{ background-image:url(810438.jpg) ;

        }
       input[type=text], select{
        width: 40%;
        padding: 9px;
        margin: 8px;
        display: inline-block;
        border: 2px solid #110e0e;
        border-radius: 10px;
        
        
         
         
       }

       button{width: 20%;
            background-color: rgba(194, 103, 186, 0.219);
            padding: 20px;
            margin: 8px 0;
            border-radius: 3px;
            cursor: pointer;
       }
       button:hover{ background-color: rgb(223, 28, 125);

       }

h1{ background-color: rgba(214, 121, 175, 0.459);
    padding-left: 10px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    border-radius: 40px;
    
}
 .box1{ background-color: rgba(223, 173, 206, 0.473);
    width: 600px;
    height: 1500px;
    margin-left: 400px;
    padding-left: 50px;
    border-radius: 40px;

 }   
    
    </style>

    </head>
    <body>

    <div class="box1">
        <form>
            <h1>Graduate Information</h1>
            <label for="fname">First name</label>
            <br>
            <input type="text" id="firstname" name="firstname" value=""><br>
    <br>
    
        <label for="lname">Surname</label>
        <br>
         <input type="text" id="Surname" name="Surname" value="" ><br>
    <br>
    
            <label for="email">Email</label>
            <br>
         <input type="text" id="email" name="email" value=""><br>
         <br>
         <label for="phone">Phone</label>
         <br>
         <input type="text" id="number" name="number" value=""
         >
    <br>
    <br>
         <p>Employment Status?</p>
         
         <input type="radio" id="Unemployed1" name="Employed"
               value="Unemployed"  onclick="radio(this.value)"> 
         <label for="Unemployed">Unemployed</label>
    <br>
        <input type="radio" id="Unemployed1" name="Employed"
            value="Employed" onclick="radio(this.value)">
         <label for="Employed">Employed</label>
    <br>

    <br>
        <p>Gender?<p>
            
        <input type="radio" id="gender" name="gender"
            value="Female" onclick="option(this.value)">
        <label for="gender">Female</label> 
        <input type="radio" id="gender" name="gender"
            value="Male" onclick="option(this.value)">
        <label for="gender">Male</label>
    <br>
    <br>
    <label for="Address">Address:</label><br>
    <textarea name="message" id="message"  value="git " rows="8" cols="44">
     </textarea> 

        
<br>
<br>
        <label for="names">Faculty of Studies:</label>
    <br>
    
    <select id="names" name="names"  multiple>
    <option value="Faculty of Management Science">Faculty of Management Science</option>
    <option value="Faculty of Engineering and the built environment">Faculty of Engineering and the built environment</option>
    <option value="Faculty of Arts amd design">Faculty of Arts amd design</option>
    <option value="Faculty of Health Science">Faculty of Health Science</option>
    <option value="Faculty of Accounting and Informatics">Faculty of Accounting and Informatics</option>
    <option value="Faculty of Applied Science">Faculty of Applied Science</option>
    </select>
    <br>
    <br>
    <label for="name">University of Study:</label>
    <br>
    <select id="UNI" name="names" multiple>
    <option value="University of KwaZulu-Natal">University of KwaZulu-Natal</option>
    <option value=">Durban University of Technology">Durban University of Technology</option>
    <option value="University of Cape Town">University of Cape Town</option>
    <option value="University of South Africa">University of South Africa</option>
    <option value="Stellenbosch University">Stellenbosch University</option>
    <option value="University of Pretoria">University of Pretoria</option>
    <option value="University of Johannesburg">University of Johannesburg</option>
    <option value="North-West University">North-West University</option>
    <option value="Rhodes University">Rhodes University</option>
    <option value="University of Free State">University of Free State</option>
    <option value="University of Fort Hare">University of Fort Hare</option>
    <option value="Nelson Mandela University">Nelson Mandela University</option>
    <option value="Universty of Zululand">Universty of Zululand</option>
    </select>
</form>
    <br>
    
    <button onclick="Submit()">Submit</button>
    </div>


    
   <script src="index.js"></script>

    








    </body>
</html>